<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.basistech.m2e-code-quality</groupId>
		<artifactId>m2e-code-quality-plugins</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>com.basistech.m2e.code.quality.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>M2Eclipse Code Quality Plugins Update Site</name>

	<properties>
		<!-- update site url of the site that hosts as defined in ${gitroot}/.travis.yml 
			under tag 'repo:' -->
		<target.site.url>http://m2e-code-quality.github.io/m2e-code-quality/</target.site.url>

		<!-- make sure the composite will list currently built version -->
		<generate-composite-site.childSites>${target.site.url}/${qualifiedVersion}</generate-composite-site.childSites>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>1.1.0</version>
				<executions>
					<!-- creates index.html and other artifacts -->
					<!-- see https://github.com/jbosstools/jbosstools-maven-plugins/wiki -->
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
							<!-- configuration options for the generated HTML page -->
							<symbols>
								<update.site.name>M2E Code Quality</update.site.name>
								<update.site.description>Eclipse</update.site.description>
								<update.site.version>${qualifiedVersion}</update.site.version>
							</symbols>
							<!-- this adds repository references to the update site's content.xml -->
							<associateSites>
								<site>${updatesite.m2e}</site>
								<site>${updatesite.eclipse}</site>
								<site>${updatesite.cs}</site>
								<site>${updatesite.pmd}</site>
								<site>${updatesite.findbugs}</site>
								<site>${updatesite.spotbugs}</site>
								<site>${updatesite.orbit}</site>
							</associateSites>
							<!-- to remove the default category created for any uncategorized 
								features or bundles, set this to true -->
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
					<execution>
						<id>generate-composite</id>
						<phase>package</phase>
						<goals>
							<!-- execution controlled via project properties ... -->
							<goal>generate-composite-site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- ## NOTE: make sure this is after the repository-utils in the pom.xml 
					text -->
				<!-- This textual order will enforce composite and facade to be generated 
					first -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>copy-repo</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="Move content">
								<taskdef resource="net/sf/antcontrib/antlib.xml"
									classpathref="maven.plugin.classpath" />
								<if>
									<matches pattern="^\d+\.\d+\.\d+$"
										string="${project.version}" />
									<then>
										<echo>match stable release</echo>
										<!-- Copy repo to ${target}/site/version folder -->
										<copy
											todir="${project.build.directory}/site/${qualifiedVersion}/">
											<fileset dir="${project.build.directory}/repository/" />
										</copy>
										<!-- Copy composite content to ${target}/site/ -->
										<copy todir="${project.build.directory}/site/">
											<fileset dir="${project.build.directory}/composite/" />
										</copy>
									</then>
									<else>
										<echo>match snapshot release</echo>
										<!-- Copy repo to ${target}/site/version folder -->
										<copy
											todir="${project.build.directory}/site/snapshot/${qualifiedVersion}/">
											<fileset dir="${project.build.directory}/repository/" />
										</copy>
										<!-- Copy composite content to ${target}/site/ -->
										<copy todir="${project.build.directory}/site/snapshot/">
											<fileset dir="${project.build.directory}/composite/" />
										</copy>
									</else>
								</if>
							</target>
							<exportAntProperties>false</exportAntProperties>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
